<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse; 
            width:100%;
            font-size: 16px;
            font-family: 'Arial';
            border:1px solid #ccc;
            
        }
        tr{
            border-bottom:1px solid #ddd;
            text-indent:5px;
        }
        th,td{
            padding:0;
            width:200px;
            height:33px;
        }
        th{
            text-align: left;
        }
        .container{
            width:600px;
            margin:0 auto;
        }
        .table1,.table2{
            margin:30px;
        }
        .table1 th{
            background-color:#41ae5d;
            color:#fff;
            font-weight: bold;
        }
        .table1 tr:nth-child(2n+1){
            background-color:#f1f1f1;
        }
        .table2{
            border:none;
        }
        .table2 tr{
            border:none;
        }
        .table2 tr:nth-child(2n+1){
            background-color:#f1f1f1;
        }
        .table2 th{
            background-color:#fff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table class="table1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
        
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
        </table>
        <table class="table2">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
            
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
        </table>
    </div>
</body>
</html>